# ~/ansible.cfg
[defaults]
inventory=/root/Lab1/hosts
deprecation_warnings=False
host_key_checking = False
ANSIBLE_SSH_ARGS = -oKexAlgorithms=+diffie-hellman-group1-sha1 -oHostKeyAl
gathering = explicit
retry_files_enabled=false

[paramiko_connection]
host_key_auto_add = True

[ssh_connection]
scp_if_ssh = True

[persistent_connection]
connect_timeout= 190
#connect_retry_timeout = 15
command_timeout = 190
